<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Syrian Boy</title>

  <!-- All CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

 <!--Meny Starts-->

 <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <div class="container">
    <!-- Logo To Work-->
    <a class="navbar-brand" href="#"><img src="Bilder/SyrianBoy.png">    
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      <!--Button To Work-->
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <li class="nav-item">
            <a class="nav-link" href="#Home">Home</a>
          </li> 
          <a class="nav-link" href="#About">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Curriwulum">Currieulum</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="#Find us">Find us</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="#Apply">Apply</a>
        </li>        
      </ul>
    </div>
  </div>
</nav>

<!-- Meny Ends -->

<!-- About Strats -->
<section id="About" class="section-padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-header text-center pb-5">
          <h2>About The Syrian Boy meet </h2>
          <p>Here's everything you need to know about the meet.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-12 col-lg-4">
        <div class="card text-light text-center bg-white pb-2">
          <div class="card-body text-dark">
            <div class="img-area mb-12">
              <img src="Bilder/SyrianBoy.png" class="img-fluid">
            </div>
            <br>
            <h3 class="card-title"> What we are going to do</h3>
            <p class="lead"> The Syrian Boy meet is a meet that can tell you about thing that happend and still happen in syria. we do all of this just to make the world know things about Syria, and how beutifal syria is.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-12 col-lg-4">
          <div class="card text-light text-center bg-white pb-2">
            <div class="card-body text-dark">
              <div class="img-area mb-4">
                <img src="Bilder/SyrianBoy.png" class="img-fluid" alt="">
              </div>
              <h3 class="card-title">The way we will meet</h3>
              <p class="lead"> we will be sitting in a big place so we can talk to eich outher, we will also be in groups and talk and answer many qoustions about many thing in syria and in the world, in many place</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-light text-center bg-white pb-2">
              <div class="card-body text-dark">
                <div class="img-area mb-4">
                  <img src="Bilder/SyrianBoy.png" class="img-fluid" alt="">
                </div>
                <h3 class="card-title">More than a normal meet</h3>
                <p class="lead"> in a normal place this will never happend, many people in one place and speak about very importing things, this is very good for all the people, you can learn many thing in this meet.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- About Ends -->


      <!-- Footer Starts -->
      <footer class="bg-dark p-2 text-center">
        <div class="container">
          <p class="text-white">All Right Reserved By @SyrianBoy. Mohammad Eid Alnoufi</p>
        </div>
      </footer>
      <!-- Footer Ends -->


      <!-- All Js -->
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/script.js"></script>
    </body>
    </html>