@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
* {
	font-family: 'Montserrat', sans-serif;
}
body {
	background: gray;
}
.section-padding {
	padding: 100px 0;
}
.navbar-nav a {
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 400;

}
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
	color: #000;
}
.navbar-light .navbar-nav .nav-link {
	color: #000;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: #000;
}
.w-100 {
	height: 100vh;
}

.navbar-light .navbar-brand {
	color: #000;
	font-size: 22px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 1px;
}

.navbar-toggler {
	padding: 1px 5px;
	font-size: 20px;
	line-height: 0.3;
	background: #fff;
}
.Home .card-body i {
	font-size: 40px;
}

.about-text {
	padding-top: 45px;
}
.card {
	margin-bottom: 25px;
}
