@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
* {
	font-family: 'Montserrat', sans-serif;
}
body {
	background: grey;
}
.section-padding {
	padding: 100px 0;
}
.navbar-nav a {
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 500;
}
.navbar-light .navbar-brand {
	color: #000;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
	color: #000;
}
.navbar-light .navbar-nav .nav-link {
	color: #000;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: #000;
}

.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: #fff;
}

.navbar-nav {
	text-align: center;
}
.carousel-caption {
	bottom: 125px;
}
.carousel-caption h5 {
	font-size: 17px;
}
.carousel-caption a {
	padding: 10px 15px;
	font-size: 15px;
}
.carousel-caption p {
	width: 100%;
	line-height: 1.6;
	font-size: 12px;
}
.about-text {
	padding-top: 50px;
}
.card {
	margin-bottom: 30px;
}
