<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Syrian Boy</title>

  <!-- All CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

 <!--Meny Starts-->

 <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <div class="container">
    <!-- Logo To Work-->
    <a class="navbar-brand" href="#"><img src="Bilder/SyrianBoy.png">    
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      <!--Button To Work-->
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <li class="nav-item">
            <a class="nav-link" href="#Home">Home</a>
          </li> 
          <a class="nav-link" href="#About">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Curriwulum">Currieulum</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="#Find us">Find us</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="#Apply">Apply</a>
        </li>        
      </ul>
    </div>
  </div>
</nav>

<!-- Meny Ends -->


<!-- Apply Starts -->
<section id="Apply">
  <div class="container mt-5 mb-5">
    <div class="row">
      <div class="col-md-12">
        <div class="section-header text-center pb-5">
          <br>
          <h2>Apply</h2>
          <p>Let the meet happen!<br>By filling in this form, you register for the meet.</p>
        </div>
      </div>
    </div>
    <div class="row m-0">
      <div class="col-md-12 p-0 pt-4 pb-4">
       <form action="#" class="bg-light p-4 m-auto">
        <div class="row">
         <div class="col-md-12">
          <div class="mb-3">
            <input class="form-control" placeholder="Social security number (YYYYMMDD-XXXX)" required="" type="Social security number">
          </div>
        </div>
        <div class="col-md-12">
          <div class="mb-3">
           <input class="form-control" placeholder="First Name" required="" type="First Name">
         </div>
       </div>
       <div class="col-md-12">
        <div class="mb-3">
          <input class="form-control" placeholder="Surename" required="" type="Surename">
        </div>
        <div class="col-md-12">
          <div class="mb-3">
            <input class="form-control" placeholder="Address" required="" type="Address">
          </div>
          <div class="col-md-12">
            <div class="mb-3">
              <input class="form-control" placeholder="Postcode" required="" type="Postcode">
            </div>
            <div class="col-md-12">
              <div class="mb-3">
                <input class="form-control" placeholder="City" required="" type="City">
              </div>
              <div class="col-md-12">
                <div class="mb-3">
                  <input class="form-control" placeholder="Phone number" required="" type="Phone number">
                </div>
                <div class="col-md-12">
                  <div class="mb-3">
                    <input class="form-control" placeholder="Email" required="" type="Email">
                  </div>
                  <div class="col-md-12">
                    <div class="mb-3">
                      <input class="form-control" placeholder="How do you want to be contacted? (phone, email, sms)" required="" type="Contact">
                    </div>
                    <div class="col-md-12">
                      <div class="mb-3">
                        <input class="form-control" placeholder="Citizenship (Swedish, other (enter country)" required="" type="Citizenship">
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="mb-3">
                       <textarea class="form-control" placeholder="Other information" required="" rows="3"></textarea>
                     </div>
                   </div><button type="button" class="btn btn-dark">Send Now</button>
                 </div>
               </form>
             </div>
           </div>
         </div>
       </section>
       <!-- Apply Ends -->
       


       <!-- Footer Starts -->
       <footer class="bg-dark p-2 text-center">
        <div class="container">
          <p class="text-white">All Right Reserved By @SyrianBoy. Mohammad Eid Alnoufi</p>
        </div>
      </footer>
      <!-- Footer Ends -->


      <!-- All Js -->
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/script.js"></script>
    </body>
    </html>