<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Syrian Boy</title>

  <!-- All CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!--Meny Starts-->

  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <!-- Logo To Work-->
      <a class="navbar-brand" href="#"><img src="Bilder/SyrianBoy.png">    
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <!--Button To Work-->
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <li class="nav-item">
              <a class="nav-link" href="#Home">Home</a>
            </li> 
            <a class="nav-link" href="#About">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Curriwulum">Currieulum</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="#Find us">Find us</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="#Apply">Apply</a>
          </li>        
        </ul>
      </div>
    </div>
  </nav>

  <!-- Meny Ends -->


  <!-- Home Section Starts -->
  <section class="Home section-padding" id="Home">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="Info-header text-center pb-5">
            <h2>Syrian Boy</h2>
            <p>The program is about the boys from syria and start 20 juni  <br> the program well tell you about boys from syria and how hard life is</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-white text-center bg-dark pb-2">
              <div class="card-body">
                <i class="bi bi-laptop"></i>
                <h3 class="card-title">Personal responsibility</h3>
                <p class="lead">Theres no tests or teachers hunting you. you can speak and tell the people about your life and has happend to you.</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-white text-center bg-dark pb-2">
                <div class="card-body">
                  <i class="bi bi-journal"></i>
                  <h3 class="card-title">Learn from the best</h3>
                  <iframe width="270" height="160" src="https://www.youtube.com/embed/ow2mjLVS6h0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-white text-center bg-dark pb-2">
                <div class="card-body">
                  <i class="bi bi-intersect"></i>
                  <h3 class="card-title">Two years in one year</h3>
                  <p class="lead">Time is precious, and with our program we plan to make the most out of yours. It&#39;s
                    going to be a tough but rewarding journey.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Home Section Ends -->

        <!-- Footer Starts -->
        <footer class="bg-dark p-2 text-center">
          <div class="container">
            <p class="text-white">All Right Reserved By @SyrianBoy. Mohammad Eid Alnoufi</p>
          </div>
        </footer>
        <!-- Footer Ends -->


        <!-- All Js -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/script.js"></script>
      </body>
      </html>
